leod.environment=production
#\u6B63\u5F0F
#ledo.mysqlJdbcUrl=jdbc:mysql://10.137.81.26:3306/ledaomanager
#ledo.mysqlUsername=ledostat
#ledo.mysqlPassword=ledostat

#db正式2.0
ledo.mysqlJdbcUrl=jdbc:mysql://192.168.252.224:3306/ledaomanager
ledo.mysqlUsername=ledoadmin
ledo.mysqlPassword=akuDxfbtrX


#sso正式2.0
ledo.authcAppid=100021
ledo.authcAppKey=6w1t2zuW9PIu933mNis0DbrSWz6ihZY0iSUEMZ9izOiYwRszVC3uyparkG5N0ZUB
ledo.authcLoginUrl=http://authc.plat.ledo.com/login
ledo.authcRedirectUrl=http://bi2.sys.ledo.com/authc/index
ledo.authcValidateUrl=http://authc.plat.ledo.com/validate
ledo.authcFailureUrl=http://authc.plat.ledo.com/login
ledo.authcLogoutUrl=http://authc.plat.ledo.com/logout

#http请求正式2.0
PERMISSION_URL=http://authc2.plat.ledo.com/happynet/authc/getPermissionInfo
REDIRECT_URL=http://authc2.plat.ledo.com/happynet/authc/index
GAME_URL=http://authc2.plat.ledo.com/happynet/interface/getGames
BASE_MENU_URL=http://authc2.plat.ledo.com/happynet/interface/getBaseMenuUrl
ACCOUNT_INFO=http://authc2.plat.ledo.com/happynet/online/updateAccount
INSERT_LOGIN_INFO=http://authc2.plat.ledo.com/happynet/online/insertLoginInfo
ACCOUNT_ONLINE_TIME=http://authc2.plat.ledo.com/happynet/online/updateAccountOnlineTime

