
#mysql配置信息
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${liaoyuan.mysqlJdbcUrl}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true
jdbc.username=${liaoyuan.mysqlUsername}
jdbc.password=${liaoyuan.mysqlPassword}


#druid数据源配置信息
druid.initialSize=20
druid.minIdle=20
druid.maxActive=150
druid.maxWait=60000
druid.timeBetween=60000
druid.minEvictableIdleTimeMillis=300000
druid.removeAbandonedTimeoutMillis=300000
druid.pscacheSize=100
