PERMISSION_URL=${PERMISSION_URL}
REDIRECT_URL=${REDIRECT_URL}
GAME_URL=${GAME_URL}
BASE_MENU_URL=${BASE_MENU_URL}
ACCOUNT_INFO=${ACCOUNT_INFO}
INSERT_LOGIN_INFO=${INSERT_LOGIN_INFO}
ACCOUNT_ONLINE_TIME=${ACCOUNT_ONLINE_TIME}
