#测试
liaoyuan.mysqlJdbcUrl=jdbc:mysql://localhost:3306/liaoyuan
liaoyuan.mysqlUsername=root
liaoyuan.mysqlPassword=root

#liaoyuan.mysqlJdbcUrl=jdbc:mysql://182.92.85.91:3306/liaoyuan
#liaoyuan.mysqlUsername=itoffice
#liaoyuan.mysqlPassword=itoffice
#正式
#liaoyuan.mysqlJdbcUrl=jdbc:mysql://192.168.252.224:3306/manager
#liaoyuan.mysqlUsername=liaoyuanadmin
#liaoyuan.mysqlPassword=

